<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="botones copy.css">
  <script src="menu copy.js" defer></script>

<!-- scripts de Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
<script type="module" src="firebase-config.js"></script>

  <!--GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  
  <title>Menú</title>

  <!--CONTENIDO -->

  <style>
  body {
    font-family: 'Poppins', sans-serif;    
    margin: 0;
    padding: 0;
    background-color: #ffcc00;
    }

  header {
    text-align: center;
    padding: 10px;
    }

  header img {
    max-width: 17%;
    height: auto;
    }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    }

  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
  }

  .details {
    width: 55%;
    text-align: center;
    font-family: 'Poppins', sans-serif;    
  }

  .product {
    flex: 0 0 calc(33.89% - 90px); /* Ajusta el ancho y el espacio*/
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .product:hover {
      transform: scale(1.15);
      text-align: center;
  }

  .product img {
      height: auto;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
      text-align: center;
      max-width: 51%;
      max-height: 51%;
  }

  .product-info {
      text-align: center-align;
      text-align: center;

  }

  .details-container {
      padding: 0px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      text-align: center;
    }
  .cart-item {
      margin: 10px;
  }

  .cart-item img {
      width: 25px;
      margin-right: 10px;
      border-radius: 4px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://firebasestorage.googleapis.com/v0/b/tmcdonald-s.appspot.com/o/McDonalds-logo.png?alt=media&token=62ffea67-75c1-4352-8836-fd24be79bd64" alt="Logo de McDonald's">
  </header>
  <div class="details">
    <div class="details-container" id="detailsContainer">
    </div>
  </div>

  <script>
  function showDetails(productName, category, imageUrl) {
  const detailsContainer = document.getElementById('detailsContainer');
  detailsContainer.innerHTML = `
    <div class="centered-content">
      <img src="${imageUrl}" alt="${productName}">
      <h2>${productName}</h2>
      <p>${category}</p>
      <button class="agregar-al-carrito-btn" onclick="addToCart('${productName}', '${imageUrl}')">PEDIR</button>
      <button class="showProducts" onclick="showProducts">PEDIR</button>

      </div>`;
}


    function addToCart(productName, imageUrl) {
      const cartItemContainer = document.getElementById('cartItemContainer');
      const cartItem = document.createElement('div');
      cartItem.className = 'cart-item';
      cartItem.innerHTML = `
        <img src="${imageUrl}" alt="${productName}">
        <p>${productName}</p>
      `;
      cartItemContainer.appendChild(cartItem);
    }
  </script>
<div class="details-container" id="detailsContainer">
</div>

<div id="cartItemContainer" class="cart-items-container"></div>

</body>

</html>
